helm:
  parameters:
  - name: image.name
    value: ghcr.io/adorsys-gis/wallet-vc
    forcestring: true
  - name: image.tag
    value: v1.0.1
    forcestring: true
  - name: globals.image.tag
    value: v2.0.0
    forcestring: true
