name: Auto-merge image update PRs

on:
  pull_request:
    types: [labeled, synchronize, opened, ready_for_review]
    branches:
      - test-wallet

jobs:
  automerge:
    runs-on: ubuntu-latest
    if: |
      github.actor == 'github-actions[bot]' || github.actor == 'argocd-image-updater[bot]'
    steps:
      - name: Enable auto-merge for PR
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: squash

      - name: Auto-merge PR
        uses: "peter-evans/auto-merge@v5"
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: squash 
          