name: Call centralized PR creator

on:
  push:
    branches:
      - image-update

jobs:
  call-pr-creator:
    uses: ADORSYS-GIS/datev-argo-apps/.github/workflows/pr-creator.yml@feat/create-pr-image-updater
    with:
      source_branch: image-update
      destination_branch: add-pr-creator-workflow
    secrets: 
      GH_PAT: ${{ secrets.GH_PAT }}
 